PORT = 5000
NODE_MODE = development

 #MONGODB_URL = mongodb+srv://sonu_singh_8260:window8260176@cluster0.aqpfb4y.mongodb.net/doctor_appoinment_db?retryWrites=true&w=majority

 MONGODB_URL = mongodb://127.0.0.1:27017/doctor_appoinment_db

 JWT_SECRET =XYZ123